^\.git
^xt/

\.lo$

~$
^blib
Makefile\.old$
MYMETA\.yml$
MYMETA\.json$
Makefile$
config\.log$
config\.status$
\.libs$
libtool$
pm_to_blib$
\.tar\.gz$
\.o$
\.lo$
\.la$
\.so$
PDL-IO-Matlab.*$
Matlab\.pm$
Matlab\.c$
Matlab\.xs$
Matlab\.bs$
^[^/]*\.mat$

\.swp$

^matio-.*/matio\.pc$
^matio-.*/src/matioConfig\.h$
^matio-.*/src/matio_pubconf\.h$
^matio-.*/src/stamp-h1$
^matio-.*/src/stamp-h2$
^matio-.*/test/atconfig$
^matio-.*/src/\.libs

^MANIFEST\.SKIP$

# broken code, don't distribute
^mat_var_print\.c
